# Crud-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/crudp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudp1/: MainActivity.kt
app/src/main/java/com/example/crudp1/model/: Agenda.kt  Cliente.kt  Produto.kt  Usuario.kt
app/src/main/java/com/example/crudp1/navigation/: appNavigation.kt
app/src/main/java/com/example/crudp1/repository/: AgendaRepository.kt  AuthRepository.kt  ClienteRepository.kt  ProdutoRepository.kt  RepositoryRemote.kt
app/src/main/java/com/example/crudp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crudp1/uix/Screens/: Agenda.kt  Cadastro.kt  Cliente.kt  Home.kt  Login.kt  Produto.kt
app/src/main/java/com/example/crudp1/viewModel/: AgendaViewModel.kt  ClientViewModel.kt  ProductViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crudp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
